<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://127.0.0.1:4000').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是TCP&#x2F;IP&amp;emsp;&amp;emsp;TCP&#x2F;IP是供已连接因特网的计算机进行通信的通信协议。 &amp;emsp;&amp;emsp;TCP&#x2F;IP指传输控制协议&#x2F;网际协议(Transmisson Control protocol &#x2F; Internet Prototcl). &amp;emsp;&amp;emsp;TCP&#x2F;IP 定义了电子设备（比如计算机）如何连入因特网，以及数据如何在它们之间传输的标准。 &amp;emsp;&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="W3school TCP&#x2F;IP笔记“">
<meta property="og:url" content="http://127.0.0.1:4000/2019/12/24/W3school-TCPIP%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="什么是TCP&#x2F;IP&amp;emsp;&amp;emsp;TCP&#x2F;IP是供已连接因特网的计算机进行通信的通信协议。 &amp;emsp;&amp;emsp;TCP&#x2F;IP指传输控制协议&#x2F;网际协议(Transmisson Control protocol &#x2F; Internet Prototcl). &amp;emsp;&amp;emsp;TCP&#x2F;IP 定义了电子设备（比如计算机）如何连入因特网，以及数据如何在它们之间传输的标准。 &amp;emsp;&amp;em">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T09:39:43.000Z">
<meta property="article:modified_time" content="2020-05-19T04:38:28.304Z">
<meta property="article:author" content="orange">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://127.0.0.1:4000/2019/12/24/W3school-TCPIP%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>W3school TCP/IP笔记“ | orange</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1:4000/2019/12/24/W3school-TCPIP%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="orange">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          W3school TCP/IP笔记“
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 17:39:43" itemprop="dateCreated datePublished" datetime="2019-12-24T17:39:43+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 12:38:28" itemprop="dateModified" datetime="2020-05-19T12:38:28+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/W3C/" itemprop="url" rel="index">
                    <span itemprop="name">W3C</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是TCP-IP"><a href="#什么是TCP-IP" class="headerlink" title="什么是TCP/IP"></a>什么是TCP/IP</h2><p>&emsp;&emsp;TCP/IP是供已连接因特网的计算机进行通信的通信协议。</p>
<p>&emsp;&emsp;TCP/IP指传输控制协议/网际协议(Transmisson Control protocol / Internet Prototcl).</p>
<p>&emsp;&emsp;TCP/IP 定义了电子设备（比如计算机）如何连入因特网，以及数据如何在它们之间传输的标准。</p>
<p>&emsp;&emsp;TCP/IP中包含一系列用于处理数据通信的协议：</p>
<ol>
<li><p>TCP (传输控制协议) - 应用程序之间通信</p>
<ol>
<li>当应用程序希望通过TCP与另一个应用程序通信的时候，它会发送一个通信请求。这个请求必须被送到一个确切的地址。在双方“握手”之后，TCP将在两个应用程序之间建立一个全双工（full_duplex)的通信。</li>
<li>这个全双工的通信将占用两个计算机之间的通信线路，直到它被一方或双方关闭为止。</li>
<li>UDP和TCP很相似，但是更简单，同时可靠性低于TCP</li>
</ol>
</li>
<li><p>UDP (用户数据包协议) - 应用程序之间的简单通信</p>
</li>
<li><p>IP (网际协议) - 计算机之间的通信</p>
<ol>
<li>IP用于计算机之间的通信</li>
<li>IP是无连接的通信协议。他不会占用两个正在通信的计算机之间的通信线路。这样，IP就降低了对网络线路的需求。每条线可以同时满足许多不同的计算机之间的通信需要。</li>
<li>通过IP，消息被分割为小的独立的包，并通过因特网在计算机之间传送。</li>
<li>IP负责将两个包路由至它的目的地。</li>
</ol>
</li>
<li><p>ICMP (因特网消息控制协议) - 针对错误和状态</p>
</li>
<li><p>DHCP (动态主机配置协议) - 针对动态寻址</p>
</li>
<li><p>IP路由器</p>
<ol>
<li>当一个IP包从一个计算机被发送，它会到达一个IP路由器。</li>
<li>IP路由器负责将这个包路由至它的目的地，直接的活着通过其他路由器。</li>
<li>在一个相同的通信中，一个包所经过的路径可能和其他的包不同。而路由器负责根据通信量，网络中的错误或者其他参数来进行正确地寻址。</li>
</ol>
</li>
<li><p>TCP/IP </p>
<ol>
<li>TCP/IP意味着TCP和IP在一起协同工作</li>
<li>TCP负责应用软件和网络软件之间地通信</li>
<li>IP负责计算机之间地通信</li>
<li>TCP负责将数据分割并装入IP包，然后再他们到达地时候重新组合它们</li>
<li>IP负责将包发送至接受者</li>
</ol>
</li>
</ol>
<h2 id="TCP-IP寻址"><a href="#TCP-IP寻址" class="headerlink" title="TCP/IP寻址"></a>TCP/IP寻址</h2><ol>
<li>IP地址</li>
<li>TCP使用固定地连接<ol>
<li>TCP 用于应用程序之间的通信。</li>
<li>当应用程序希望通过 TCP 与另一个应用程序通信时，它会发送一个通信请求。这个请求必须被送到一个确切的地址。在双方“握手”之后，TCP 将在两个应用程序之间建立一个全双工 (full-duplex) 的通信。</li>
<li>这个全双工的通信将占用两个计算机之间的通信线路，直到它被一方或双方关闭为止</li>
<li>UDP 和 TCP 很相似，但是更简单，同时可靠性低于 TCP。 </li>
</ol>
</li>
</ol>
<h2 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h2><p>&emsp;&emsp;TCP/IP 是不同的通信协议的大集合。</p>
<h4 id="TCP-传输控制协议"><a href="#TCP-传输控制协议" class="headerlink" title="TCP - 传输控制协议"></a>TCP - 传输控制协议</h4><p>&emsp;&emsp;TCP 用于从应用程序到网络的数据传输控制。</p>
<p>&emsp;&emsp;TCP 负责在数据传送之前将它们分割为 IP 包，然后在它们到达的时候将它们重组。</p>
<h4 id="IP-网际协议"><a href="#IP-网际协议" class="headerlink" title="IP - 网际协议"></a>IP - 网际协议</h4><p>&emsp;&emsp;IP 负责计算机之间的通信。</p>
<p>&emsp;&emsp;IP 负责在因特网上发送和接收数据包。</p>
<h4 id="HTTP-超文本传输协议"><a href="#HTTP-超文本传输协议" class="headerlink" title="HTTP - 超文本传输协议"></a>HTTP - 超文本传输协议</h4><p>&emsp;&emsp;HTTP 负责 web 服务器与 web 浏览器之间的通信。</p>
<p>&emsp;&emsp;HTTP 用于从 web 客户端（浏览器）向 web 服务器发送请求，并从 web 服务器向 web 客户端返回内容（网页）。</p>
<h4 id="HTTPS-安全的-HTTP"><a href="#HTTPS-安全的-HTTP" class="headerlink" title="HTTPS - 安全的 HTTP"></a>HTTPS - 安全的 HTTP</h4><p>&emsp;&emsp;HTTPS 负责在 web 服务器和 web 浏览器之间的安全通信。</p>
<p>&emsp;&emsp;作为有代表性的应用，HTTPS 会用于处理信用卡交易和其他的敏感数据。</p>
<h4 id="SSL-安全套接字层"><a href="#SSL-安全套接字层" class="headerlink" title="SSL - 安全套接字层"></a>SSL - 安全套接字层</h4><p>&emsp;&emsp;SSL 协议用于为安全数据传输加密数据。</p>
<h4 id="SMTP-简易邮件传输协议"><a href="#SMTP-简易邮件传输协议" class="headerlink" title="SMTP - 简易邮件传输协议"></a>SMTP - 简易邮件传输协议</h4><p>&emsp;&emsp;SMTP 用于电子邮件的传输。</p>
<h4 id="MIME-多用途因特网邮件扩展"><a href="#MIME-多用途因特网邮件扩展" class="headerlink" title="MIME - 多用途因特网邮件扩展"></a>MIME - 多用途因特网邮件扩展</h4><p>&emsp;&emsp;MIME 协议使 SMTP 有能力通过 TCP/IP 网络传输多媒体文件，包括声音、视频和二进制数据。</p>
<h4 id="IMAP-因特网消息访问协议"><a href="#IMAP-因特网消息访问协议" class="headerlink" title="IMAP - 因特网消息访问协议"></a>IMAP - 因特网消息访问协议</h4><p>&emsp;&emsp;IMAP 用于存储和取回电子邮件。</p>
<h4 id="POP-邮局协议"><a href="#POP-邮局协议" class="headerlink" title="POP - 邮局协议"></a>POP - 邮局协议</h4><p>&emsp;&emsp;POP 用于从电子邮件服务器向个人电脑下载电子邮件。</p>
<h4 id="FTP-文件传输协议"><a href="#FTP-文件传输协议" class="headerlink" title="FTP - 文件传输协议"></a>FTP - 文件传输协议</h4><p>&emsp;&emsp;FTP 负责计算机之间的文件传输。</p>
<h4 id="NTP-网络时间协议"><a href="#NTP-网络时间协议" class="headerlink" title="NTP - 网络时间协议"></a>NTP - 网络时间协议</h4><p>&emsp;&emsp;NTP 用于在计算机之间同步时间（钟）。</p>
<h4 id="DHCP-动态主机配置协议"><a href="#DHCP-动态主机配置协议" class="headerlink" title="DHCP - 动态主机配置协议"></a>DHCP - 动态主机配置协议</h4><p>&emsp;&emsp;DHCP 用于向网络中的计算机分配动态 IP 地址。</p>
<h4 id="SNMP-简单网络管理协议"><a href="#SNMP-简单网络管理协议" class="headerlink" title="SNMP - 简单网络管理协议"></a>SNMP - 简单网络管理协议</h4><p>&emsp;&emsp;SNMP 用于计算机网络的管理。</p>
<h4 id="LDAP-轻量级的目录访问协议"><a href="#LDAP-轻量级的目录访问协议" class="headerlink" title="LDAP - 轻量级的目录访问协议"></a>LDAP - 轻量级的目录访问协议</h4><p>&emsp;&emsp;LDAP 用于从因特网搜集关于用户和电子邮件地址的信息。</p>
<h4 id="ICMP-因特网消息控制协议"><a href="#ICMP-因特网消息控制协议" class="headerlink" title="ICMP - 因特网消息控制协议"></a>ICMP - 因特网消息控制协议</h4><p>&emsp;&emsp;ICMP 负责网络中的错误处理。</p>
<h4 id="ARP-Address-Resolution-Protocol"><a href="#ARP-Address-Resolution-Protocol" class="headerlink" title="ARP - Address Resolution Protocol"></a>ARP - Address Resolution Protocol</h4><p>&emsp;&emsp;ARP - 用于通过 IP 来查找基于 IP 地址的计算机网卡的硬件地址。</p>
<h4 id="RARP-Reverse-Address-Resolution-Protocol"><a href="#RARP-Reverse-Address-Resolution-Protocol" class="headerlink" title="RARP - Reverse Address Resolution Protocol"></a>RARP - Reverse Address Resolution Protocol</h4><p>&emsp;&emsp;RARP 用于通过 IP 查找基于硬件地址的计算机网卡的 IP 地址。</p>
<h4 id="BOOTP-Boot-Protocol"><a href="#BOOTP-Boot-Protocol" class="headerlink" title="BOOTP - Boot Protocol"></a>BOOTP - Boot Protocol</h4><p>&emsp;&emsp;BOOTP 用于从网络启动计算机。</p>
<h4 id="PPTP-点对点隧道协议"><a href="#PPTP-点对点隧道协议" class="headerlink" title="PPTP - 点对点隧道协议"></a>PPTP - 点对点隧道协议</h4><p>&emsp;&emsp;PPTP 用于私人网络之间的连接（隧道）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="markdown语法">
      <i class="fa fa-chevron-left"></i> markdown语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/JS%E8%AF%AD%E6%B3%95/" rel="next" title="JS语法">
      JS语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是TCP-IP"><span class="nav-number">1.</span> <span class="nav-text">什么是TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP寻址"><span class="nav-number">2.</span> <span class="nav-text">TCP&#x2F;IP寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP协议"><span class="nav-number">3.</span> <span class="nav-text">TCP&#x2F;IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-传输控制协议"><span class="nav-number">3.0.1.</span> <span class="nav-text">TCP - 传输控制协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-网际协议"><span class="nav-number">3.0.2.</span> <span class="nav-text">IP - 网际协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-超文本传输协议"><span class="nav-number">3.0.3.</span> <span class="nav-text">HTTP - 超文本传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-安全的-HTTP"><span class="nav-number">3.0.4.</span> <span class="nav-text">HTTPS - 安全的 HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL-安全套接字层"><span class="nav-number">3.0.5.</span> <span class="nav-text">SSL - 安全套接字层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SMTP-简易邮件传输协议"><span class="nav-number">3.0.6.</span> <span class="nav-text">SMTP - 简易邮件传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MIME-多用途因特网邮件扩展"><span class="nav-number">3.0.7.</span> <span class="nav-text">MIME - 多用途因特网邮件扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IMAP-因特网消息访问协议"><span class="nav-number">3.0.8.</span> <span class="nav-text">IMAP - 因特网消息访问协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POP-邮局协议"><span class="nav-number">3.0.9.</span> <span class="nav-text">POP - 邮局协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTP-文件传输协议"><span class="nav-number">3.0.10.</span> <span class="nav-text">FTP - 文件传输协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NTP-网络时间协议"><span class="nav-number">3.0.11.</span> <span class="nav-text">NTP - 网络时间协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP-动态主机配置协议"><span class="nav-number">3.0.12.</span> <span class="nav-text">DHCP - 动态主机配置协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SNMP-简单网络管理协议"><span class="nav-number">3.0.13.</span> <span class="nav-text">SNMP - 简单网络管理协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LDAP-轻量级的目录访问协议"><span class="nav-number">3.0.14.</span> <span class="nav-text">LDAP - 轻量级的目录访问协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP-因特网消息控制协议"><span class="nav-number">3.0.15.</span> <span class="nav-text">ICMP - 因特网消息控制协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP-Address-Resolution-Protocol"><span class="nav-number">3.0.16.</span> <span class="nav-text">ARP - Address Resolution Protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RARP-Reverse-Address-Resolution-Protocol"><span class="nav-number">3.0.17.</span> <span class="nav-text">RARP - Reverse Address Resolution Protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOOTP-Boot-Protocol"><span class="nav-number">3.0.18.</span> <span class="nav-text">BOOTP - Boot Protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPTP-点对点隧道协议"><span class="nav-number">3.0.19.</span> <span class="nav-text">PPTP - 点对点隧道协议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">orange</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orange</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
