<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://127.0.0.1:4000').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1、什么是线性数据结构&amp;emsp;&amp;emsp;某个元素添加进来，它于前后元素的相对位置将保持不变，这样的数据集合被称为线性数据结构。如栈、队列、双端队列、列表。 2、栈&amp;emsp;&amp;emsp;添加操作和移除操作总是发生在同一端，这种排序原则被称为LIFO(last in first out)。 2.1 栈抽象数据类型&amp;emsp;&amp;emsp;栈抽象数据类型由下面的结构和操作定义。栈是元素的有序集合，">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据结构于算法分析_基本数据结构">
<meta property="og:url" content="http://127.0.0.1:4000/2020/01/07/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="1、什么是线性数据结构&amp;emsp;&amp;emsp;某个元素添加进来，它于前后元素的相对位置将保持不变，这样的数据集合被称为线性数据结构。如栈、队列、双端队列、列表。 2、栈&amp;emsp;&amp;emsp;添加操作和移除操作总是发生在同一端，这种排序原则被称为LIFO(last in first out)。 2.1 栈抽象数据类型&amp;emsp;&amp;emsp;栈抽象数据类型由下面的结构和操作定义。栈是元素的有序集合，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-07T11:43:45.000Z">
<meta property="article:modified_time" content="2020-05-19T04:38:28.306Z">
<meta property="article:author" content="orange">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://127.0.0.1:4000/2020/01/07/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python数据结构于算法分析_基本数据结构 | orange</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1:4000/2020/01/07/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="orange">
      <meta itemprop="description" content="不要让时代的悲哀成为个人的悲哀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python数据结构于算法分析_基本数据结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-07 19:43:45" itemprop="dateCreated datePublished" datetime="2020-01-07T19:43:45+08:00">2020-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 12:38:28" itemprop="dateModified" datetime="2020-05-19T12:38:28+08:00">2020-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AE%97%E6%B3%95/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、什么是线性数据结构"><a href="#1、什么是线性数据结构" class="headerlink" title="1、什么是线性数据结构"></a>1、什么是线性数据结构</h3><p>&emsp;&emsp;某个元素添加进来，它于前后元素的相对位置将保持不变，这样的数据集合被称为线性数据结构。如栈、队列、双端队列、列表。</p>
<h3 id="2、栈"><a href="#2、栈" class="headerlink" title="2、栈"></a>2、栈</h3><p>&emsp;&emsp;添加操作和移除操作总是发生在同一端，这种排序原则被称为LIFO(last in first out)。</p>
<h4 id="2-1-栈抽象数据类型"><a href="#2-1-栈抽象数据类型" class="headerlink" title="2.1 栈抽象数据类型"></a>2.1 栈抽象数据类型</h4><p>&emsp;&emsp;栈抽象数据类型由下面的结构和操作定义。栈是元素的有序集合，添加操作和移除操作都发生在顶端。栈的操作顺序是LIFO，它支持一下操作。</p>
<ul>
<li>stack()创建一个空栈。不需要参数，返回一个空栈</li>
<li>push(item)将一个元素添加到栈的顶端。它需要一个参数item，无返回值</li>
<li>pop()将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。</li>
<li>peek()检查栈顶端的元素，但是并不移除该元素。不需要参数，也不会修改栈的内容</li>
<li>isEmpty()检查栈是否为空。不需要参数，返回一个布尔值</li>
<li>size()返回栈中元素的数目。不需要参数，返回一个整数</li>
</ul>
<h4 id="2-2-python实现"><a href="#2-2-python实现" class="headerlink" title="2.2 python实现"></a>2.2 python实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">stack</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.items.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items[len(self.items) - <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.items)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;也可以选择将列表的头部作为栈的顶端。不过在这种情况下，便无法直接用pop方法和append方法，而必须用pop方法和insert方法显示的访问下标为零的元素。</p>
<p>&emsp;&emsp;改变抽象数据类型的实习那却保留其逻辑特征，这种能力体现了抽象思想，不过，尽管两种方法都可以实现，但是二者在性能方面肯定由所差异，append方法和pop()方法的时间复杂度都是O(1),但是insert(0)和pop(0)的时间复杂度都是O(n)</p>
<h3 id="3、队列"><a href="#3、队列" class="headerlink" title="3、队列"></a>3、队列</h3><p>&emsp;&emsp;队列是有序集合，添加操作发生在尾部，移除操作发生在头部，这种操作方式被称为FIFO(first in first out),先进先出</p>
<h4 id="3-1-队列抽象数据类型"><a href="#3-1-队列抽象数据类型" class="headerlink" title="3.1 队列抽象数据类型"></a>3.1 队列抽象数据类型</h4><ul>
<li>Queue() 创建一个空队列。不需要参数，且返回一个队列。</li>
<li>enqueue(item) 在队列的尾部添加一个参数。需要一个元素作为参数，不返回任何值</li>
<li>dequeue() 从队列的头部移除一个元素。 它不需要参数，且会返回一个元素，并修改队列的内容</li>
<li>isEmpty() 检查队列是否为空，不需要参数，且会返回一个布尔值</li>
<li>size() 返回队列中元素的数目，不需要修改参数，且会返回一个整数</li>
</ul>
<h4 id="3-2-python实现"><a href="#3-2-python实现" class="headerlink" title="3.2 python实现"></a>3.2 python实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enqueue</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.items.insert(<span class="number">0</span>, item)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dequeue</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.items)</span><br></pre></td></tr></table></figure>

<h3 id="4、双端队列"><a href="#4、双端队列" class="headerlink" title="4、双端队列"></a>4、双端队列</h3><p>&emsp;&emsp;双端队列是与队列类似的有序集合。它有一前一后两端，元素在其中保持自己的位置。与队列不同的是，双端队列对在那一端添加和移除元素没有任何限制。</p>
<h4 id="4-1-双端队列抽象数据类型"><a href="#4-1-双端队列抽象数据类型" class="headerlink" title="4.1 双端队列抽象数据类型"></a>4.1 双端队列抽象数据类型</h4><p>&emsp;&emsp;双端队列是元素的有序集合，其任何一端都允许添加或移除元素。</p>
<ul>
<li>Deque() 创建一个空的双端队列。不需要参数，返回一个空的双端队列。</li>
<li>addFront(item) 将一个元素添加到双端队列的前端。接受一个元素作为参数，没有返回值</li>
<li>addRear(item) 将一个元素添加到双端队列的后端。它接受一个元素作为参数，没有返回值</li>
<li>removeFront() 从双端队列的前端移除一个元素。不需要参数，且会返回一个元素，并修改双端队列的内容。</li>
<li>removeRear() 从双端队列的后端移除一个元素。不需要参数，返回一个元素并修改双端队列的内容</li>
<li>isEmpty() 检查双端队列是否为空。不需要参数，且会返回一个布尔值</li>
<li>size() 返回双端队列中元素的数目。u需要参数且会返回一个整数</li>
</ul>
<h4 id="4-2-python实现"><a href="#4-2-python实现" class="headerlink" title="4.2 python实现"></a>4.2 python实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Deque</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(slef)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addFront</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.items.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addRear</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.items.insert(<span class="number">0</span>, item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeFront</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeRear</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.items)</span><br></pre></td></tr></table></figure>

<p>在前端进行的添加操作和移除操作的时间复杂度是O(1),后端的添加和移除操作的时间复杂度是O(n)。</p>
<h3 id="5、列表"><a href="#5、列表" class="headerlink" title="5、列表"></a>5、列表</h3><p>&emsp;&emsp;之前用了python列表来实现其他抽象数据类型。但是，并非多有的编程语言都有列表。对于不提供列表的编程语言，必须自己动手实现。</p>
<p>&emsp;&emsp;列表是元素的集合，集中每一个元素都有一个相对于其他元素的位置。更具体地说，这种列表称为无序列表。</p>
<h4 id="5-1-无序列表的抽象数据类型"><a href="#5-1-无序列表的抽象数据类型" class="headerlink" title="5.1 无序列表的抽象数据类型"></a>5.1 无序列表的抽象数据类型</h4><p>无序列表是元素的集合，其中每一个元素都有一个相对于其他元素的位置。</p>
<ul>
<li>List() 创建一个空列表，它不需要参数，且会返回一个空列表</li>
<li>add(item) 假设元素item之前不在列表中，并向其中添加item。它接受一个元素作为参数，无返回值</li>
<li>remove(item) 假设元素item已在列表中，并从中移除item，返回一个元素作为参数，并且修改列表</li>
<li>serach(item)  在列表中搜索元素item。接受一个元素作为参数，返回布尔值</li>
<li>isEmpty() 检查列表是否为空，不需要参数，并且返回布尔值</li>
<li>length() 返回列表中元素的个数，不需要参数，并且返回布尔值</li>
<li>append(item) 假设之前item不在列表中，并在列表最后的位置添加item，它接受一个元素作为参数，无返回值</li>
<li>index(item) 假设元素item已在列表中，并返回该元素在列表中的位置，它接受一个元素作为参数，并且返回该元素的下标</li>
<li>isnert(pos, item) 假设元素item之前不在列表中，同时假设pos是合理的值，并在位置pos出添加元素item，他接受俩个参数，无返回值</li>
<li>pop() 假设列表不为空，并移除列表中的最后一个元素，它不需要参数，且会返回一个元素</li>
<li>pop(pos) 假设在指定位置pos存在元素，并移除该位置上的元素，它节后苏位置参数，且返回一个元素</li>
</ul>
<h4 id="5-2-实现无序列表：链表"><a href="#5-2-实现无序列表：链表" class="headerlink" title="5.2 实现无序列表：链表"></a>5.2 实现无序列表：链表</h4><p>为了实现无序列表，我们要构建链表。无序列表要维持元素之间的相对位置，但是并不需要在连续的内存空间中维护这些位置信息。必须指明列表中第一个元素的位置，然后根据第一个元素的位置，根据其中额链表访问第二个元素，以此类推。</p>
<h5 id="5-2-1-Node类"><a href="#5-2-1-Node类" class="headerlink" title="5.2.1 Node类"></a>5.2.1 Node类</h5><p>节点(node)是构建链表的基本数据结构。每一个节点对象都必须持有至少两份信息。首先节点必须包含列表元素，称之为节点的数据变量。其次，节点必须保存指向下一个节点的引用。</p>
<p>python实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, initdata)</span>:</span></span><br><span class="line">        self.data = initdata</span><br><span class="line">        self.next = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getData</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.data</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getNext</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.next</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setData</span><span class="params">(self, newdata)</span>:</span></span><br><span class="line">        self.data = newdata</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setNext</span><span class="params">(self, newnext)</span>:</span></span><br><span class="line">        self.next = newnext</span><br></pre></td></tr></table></figure>

<h5 id="5-2-2-无序列表的python实现"><a href="#5-2-2-无序列表的python实现" class="headerlink" title="5.2.2 无序列表的python实现"></a>5.2.2 无序列表的python实现</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnorderedList</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.head = <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.head == <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        temp = Node(item)</span><br><span class="line">        temp.setNext(self.head)</span><br><span class="line">        self.head = temp</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">length</span><span class="params">(self)</span>:</span></span><br><span class="line">        current = self.head</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> current != <span class="literal">None</span>:</span><br><span class="line">            count = count + <span class="number">1</span></span><br><span class="line">            current = current.getNext()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        current = self.head</span><br><span class="line">        found = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> current != <span class="literal">None</span> <span class="keyword">and</span> <span class="keyword">not</span> found:</span><br><span class="line">            <span class="keyword">if</span> current.getData() == item:</span><br><span class="line">                found = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                current = current.getNext()</span><br><span class="line">        <span class="keyword">return</span> found</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        current = self.head</span><br><span class="line">        previous = <span class="literal">None</span></span><br><span class="line">        found = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> found:</span><br><span class="line">            <span class="keyword">if</span> current.getData() == item:</span><br><span class="line">                found = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                previous = current</span><br><span class="line">                current = current.getNext()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> previous == <span class="literal">None</span>:</span><br><span class="line">            self.head = current.getNext()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            previous.setNext(current.getNext())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h4 id="5-3-有序列表的抽象数据类型"><a href="#5-3-有序列表的抽象数据类型" class="headerlink" title="5.3 有序列表的抽象数据类型"></a>5.3 有序列表的抽象数据类型</h4><p>在有序列表中，元素的相对位置取决于他们的基本特征。</p>
<ul>
<li>OrderedList() 创建一个空有序列表，它不需要参数，且会返回一个空列表</li>
<li>add(item) 假设元素item之前不在列表中，并向其中添加item。它接受一个元素作为参数，无返回值</li>
<li>remove(item) 假设元素item已在列表中，并从中移除item，返回一个元素作为参数，并且修改列表</li>
<li>serach(item)  在列表中搜索元素item。接受一个元素作为参数，返回布尔值</li>
<li>isEmpty() 检查列表是否为空，不需要参数，并且返回布尔值</li>
<li>length() 返回列表中元素的个数，不需要参数，并且返回布尔值</li>
<li>index(item) 假设元素item已在列表中，并返回该元素在列表中的位置，它接受一个元素作为参数，并且返回该元素的下标</li>
<li>pop() 假设列表不为空，并移除列表中的最后一个元素，它不需要参数，且会返回一个元素</li>
<li>pop(pos) 假设在指定位置pos存在元素，并移除该位置上的元素，它节后苏位置参数，且返回一个元素</li>
</ul>
<h4 id="5-4-实现有序列表"><a href="#5-4-实现有序列表" class="headerlink" title="5.4 实现有序列表"></a>5.4 实现有序列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderedList</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.head = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        current = self.head</span><br><span class="line">        found = <span class="literal">False</span></span><br><span class="line">        stop = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> current != <span class="literal">None</span> <span class="keyword">and</span> <span class="keyword">not</span> found <span class="keyword">and</span> <span class="keyword">not</span> stop:</span><br><span class="line">            <span class="keyword">if</span> current.getData() == item:</span><br><span class="line">                found = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> current.getData() &gt; item:</span><br><span class="line">                    stop = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    current = current.getNext()</span><br><span class="line">        retrun found</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        current = self.head</span><br><span class="line">        previous = <span class="literal">None</span></span><br><span class="line">        stop = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> current != <span class="literal">None</span> <span class="keyword">and</span> <span class="keyword">not</span> stop:</span><br><span class="line">            <span class="keyword">if</span> current.getData() &gt; item:</span><br><span class="line">                stop = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                previous = current</span><br><span class="line">                current = current.getNext()</span><br><span class="line"></span><br><span class="line">        temp = Node(item)</span><br><span class="line">        <span class="keyword">if</span> previous = <span class="literal">None</span>:</span><br><span class="line">            temp.setNext(self.head)</span><br><span class="line">            self.head = temp</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temp.setNext(current)</span><br><span class="line">            previous.setNext(temp)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 待续。。。。</span></span><br></pre></td></tr></table></figure>

<h3 id="6、小结"><a href="#6、小结" class="headerlink" title="6、小结"></a>6、小结</h3><ul>
<li>线性数据结构以有序的方式维护其数据</li>
<li>栈是最简单的数据结构，其排序原则是LIFO，即后进先出</li>
<li>栈的基本操作是push, pop和isEmpty。</li>
<li>表达式有三种写法：前序、中序和后序。</li>
<li>栈在计算和转换表达式的算法中十分有用。</li>
<li>栈具有反转特性</li>
<li>双端队列是栈和队列的结合</li>
<li>列表是原色的集合，其中每一个元素都有一个相对于其他元素的位置</li>
<li>链表保证逻辑顺序，碎石机存储顺序没有要求</li>
<li>修改链表头部是一种特殊情况</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" rel="prev" title="python数据结构与算法分析_算法分析">
      <i class="fa fa-chevron-left"></i> python数据结构与算法分析_算法分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-%E9%80%92%E5%BD%92/" rel="next" title="python数据结构与算法分析_递归">
      python数据结构与算法分析_递归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、什么是线性数据结构"><span class="nav-number">1.</span> <span class="nav-text">1、什么是线性数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、栈"><span class="nav-number">2.</span> <span class="nav-text">2、栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-栈抽象数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 栈抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-python实现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 python实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、队列"><span class="nav-number">3.</span> <span class="nav-text">3、队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-队列抽象数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 队列抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-python实现"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 python实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、双端队列"><span class="nav-number">4.</span> <span class="nav-text">4、双端队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-双端队列抽象数据类型"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 双端队列抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-python实现"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 python实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、列表"><span class="nav-number">5.</span> <span class="nav-text">5、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-无序列表的抽象数据类型"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 无序列表的抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-实现无序列表：链表"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 实现无序列表：链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-Node类"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 Node类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-无序列表的python实现"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 无序列表的python实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-有序列表的抽象数据类型"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 有序列表的抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-实现有序列表"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 实现有序列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、小结"><span class="nav-number">6.</span> <span class="nav-text">6、小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">orange</p>
  <div class="site-description" itemprop="description">不要让时代的悲哀成为个人的悲哀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">orange</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="200" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  
</body>
</html>
